[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.33
	bitbank2/JPEGDEC@^1.2.8
	greiman/SdFat@^2.2.2
	nitek/XPT2046_Bitbang_Slim@^2.0.0
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions=min_spiffs.csv
board_build.arduino.upstream_packages = no
build_flags =
	-DUSER_SETUP_LOADED
	-DILI9341_2_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DUSE_HSPI_PORT
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH
	-DTFT_BACKLIGHT_OFF=LOW
	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT=0

[env:cyd]
build_flags =
	${env.build_flags}
	-DTFT_INVERSION_OFF

[env:cyd2usb]
build_flags =
	${env.build_flags}
	-DTFT_INVERSION_ON

